# README #


### Lincense notice ###

This work is made available under the Creative Commons license:
Attribution-NonCommercial-ShareAlike (CC BY-NC-SA)

Visit https://creativecommons.org/licenses/by-nc-sa/4.0/ for a human-readable summary

Visit https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode for the full legal code


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact